<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/design.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4470/4470351.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Rozha+One&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <div class="top">
      <div class="links-top">
        <a id="l5" class="links2" href="index.html">Home</a>
        <a id="l6" class="links2" href="about-me.html">About Me</a>
        <a id="l7" class="links2" href="my-projects.html">My Projects</a>
        <a id="l8" class="links2" href="contact-me.html">Contact Me</a>
      </div>
    </div>

    <div class="title1">
      <h1 id="contact">Contact Me</h1>
    </div>

    <div class="cnt-main">
      <img id="ph" src="imgs/social-media/phone.svg" alt="">
      <h3>+40769.219.993</h3>
    </div>

    <div class="cnt-main-2">
      <img id="mail2" src="imgs/social-media/logo-mail-2.svg" alt="">
      <h3>opreacg@gmail.com</h3>

    </div>
    <img class="background" src="imgs/white-background.png" alt="">
    <div class="bottom">
      <a href="https://www.linkedin.com/in/cristian-oprea-5a00b9160/"><img id="in" class="logos" src="imgs/social-media/logo-linkedin.svg" alt=""></a>
      <a href="https://www.instagram.com/cristiangabriel96/"><img id="insta" class="logos" src="imgs/social-media/logo-instagram.svg" alt=""></a>
      <a href="mailto:opreacg@gmail.com?subject=Hello"><img id="mail" class="logos" src="imgs/social-media/logo-mail.svg" alt=""></a>
      <a href="https://github.com/Cris9608"><img id="git" class="logos" src="imgs/social-media/logo-github.svg" alt=""></a>

    </div>

  </div>
</body>

</html>
