<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CV</title>
  <link rel="stylesheet" href="css/design.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4470/4470351.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Rozha+One&family=Yuji+Boku&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="main">
    <div class="top">
      <div class="links-top">
        <a id="l5" class="links2" href="#">Home</a>
        <a id="l6" class="links2" href="about-me.html">About Me</a>
        <a id="l7" class="links2" href="my-projects.html">My Projects</a>
        <a id="l8" class="links2" href="contact-me.html">Contact Me</a>
      </div>
    </div>

    <img class="background" src="imgs/white-background.png" alt="">

    <div class="title1">
      <h1 id="H">H</h1>
      <h1 id="e">e</h1>
      <h1 id="l">l</h1>
      <h1 id="l2">l</h1>
      <h1 id="o">o</h1>
    </div>

    <div class="title2">
      <h2>I am Chris</h2>
    </div>
    <div id="t3" class="title3">
      <h3>An aspiring coder/web-designer.</h3>
    </div>

    <div class="desc1">
      <h3>About myself</h3>
      <p>I am a 25 year old guy, who enjoys coding, photography, music, designing webpages and learning new things.</p>
      <p>I have a <strong>Master's Degree in Environmental Science</strong>, so I know some stuff about that, too. </p>
    </div>
    <div class="desc2">
      <h3><strong>My Skills</strong></h3>
      <p><strong>Python coding</strong> - familiar with the basics, but with several modules and Python specific concepts, too. </p>
      <p><strong>HTML and CSS</strong> - beginner. This page is my first original project.</p>
      <p><strong>Photoshop and Lightroom</strong> - I edit my photos in order to make them look interesting, and I can also create collages.</p>
    </div>
    <div class="desc3">
      <h3><strong>My Hobbies</strong></h3>
      <a class="links" href="https://500px.com/p/cris9608?view=photos"><strong>Photography</strong></a><p class="hobbies"> - My first hobby ever. 📸</p>
      <br>
      <a class="links" href="https://github.com/Cris9608"><strong>Coding</strong></a><p class="hobbies" >- I've been passionate about computers (both hardware and software) since I was a little child. Now, I finally found the courage to learn as much as I can about them. </p>
    </div>
    <div class="desc4">
      <h3><strong>Education</strong></h3>
      <a class="links" href="https://www.udemy.com/course/100-days-of-code/"><strong>Python Coding Course - 100 Days of Code: The Complete Python Pro Bootcamp for 2022 (In progress)</strong></a>
      <br>
      <a class="links" href="https://eism.weebly.com/">Master's Degree in Environmental Science (2019-2021)</a>
      <p>Bachelor's Degree in Environmental Science (2016-2019)</p>
    </div>
    <div class="desc5">
      <h3><strong>Work Experience</strong></h3>
      <p><strong>Seafreight Import Coordinator</strong> at Gebruder Weiss (October 2019 - May 2020)</p>
    </div>
    <div class="bottom">
      <a href="https://www.linkedin.com/in/cristian-oprea-5a00b9160/"><img id="in" class="logos" src="imgs/social-media/logo-linkedin.svg" alt=""></a>
      <a href="https://www.instagram.com/cristiangabriel96/"><img id="insta" class="logos" src="imgs/social-media/logo-instagram.svg" alt=""></a>
      <a href="mailto:opreacg@gmail.com?subject=Hello"><img id="mail" class="logos" src="imgs/social-media/logo-mail.svg" alt=""></a>
      <a href="https://github.com/Cris9608"><img id="git" class="logos" src="imgs/social-media/logo-github.svg" alt=""></a>

    </div>



  </div>
</body>

</html>
