body {
  margin: 0px;
  text-align: center;
}

a {
  font-family: "Josefin Slab", serif;
  text-decoration: none;
}

h1 {
  font-family: "Yuji Boku", serif;
  font-size: 4.5rem;
  margin-top: 250px;
  padding-bottom: 50px;
}

h2 {
  font-family: "Yuji Boku", serif;
  font-size: 2rem;
}

h3 {
  font-family: "Josefin Slab", serif;
}

p {
  font-family: "Josefin Slab", serif;

}

hr {
  border-style: dotted none none;
  width: 20%;
  border-width: 5px;
  padding-top: 50px;
}

#t3 {
  font-family: "Yuji Boku", serif;
  font-size: 1rem;
  margin-bottom: 40px;
}

#H {
  display: inline-block;
  color: black;
  transition: color .5s;
  margin-top: 0px;
}

#e {
  display: inline-block;
  color: black;
  transition: color .5s;
  margin-top: 0px;
}

#l {
  display: inline-block;
  color: black;
  transition: color .5s;
  margin-top: 0px;
}

#l2 {
  display: inline-block;
  color: black;
  transition: color .5s;
  margin-top: 0px;
}

#o {
  display: inline-block;
  color: black;
  transition: color .5s;
  margin-top: 0px;
}

#H:hover {
  color: #ABEDD8;
}

#e:hover {
  color: #46CDCF;
}

#l:hover {
  color: #ABEDD8;
}

#l2:hover {
  color: #46CDCF;
}

#o:hover {
  color: #ABEDD8;
}

.top {
  background-color: black;
  width: 100%;
  height: 30px;
}

.links2 {
  color: white;
  position: relative;
  top: 8px;
}

#l5 {
  position: absolute;
  left: 30%;
  transition: color .3s;
}

#l6 {
  position: absolute;
  left: 40%;
  transition: color .3s;
}

#l7 {
  position: absolute;
  left: 52%;
  transition: color .3s;
}

#l8 {
  position: absolute;
  left: 67%;
  transition: color .3s;
}

#l5:hover {
  color: #ABEDD8;
}

#l6:hover {
  color: #ABEDD8;
}

#l7:hover {
  color: #ABEDD8;
}

#l8:hover {
  color: #ABEDD8;
}

.background {
  width: 100%;
  height: 1100px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.main {
  position: relative;
  width: 100%;
  text-align: center;
}

.title1 {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%)
}

.title1:hover {
  color: #22577E;
}

.title2 {
  position: absolute;
  top: 240px;
  left: 50%;
  transform: translate(-50%, -50%)
}

.title3 {
  position: absolute;
  top: 330px;
  left: 50%;
  transform: translate(-50%, -50%)
}

.desc1 {
  position: absolute;
  top: 450px;
  left: 15%;
  width: 200px;
}

.desc2 {
  position: absolute;
  top: 450px;
  left: 38%;
  width: 350px;
}

.desc3 {
  position: absolute;
  top: 450px;
  left: 68%;
  width: 350px;
}

.desc4 {
  position: absolute;
  top: 700px;
  left: 22%;
  width: 350px;
}

.desc5 {
  position: absolute;
  top: 700px;
  left: 55%;
  width: 350px;
}

.hobbies {
  display: inline;
}

.links {
  color: black;
  transition: background-color .5s;
}

.links:hover {
  color: #46CDCF;
}

.bottom {
  background-color: black;
  height: 80px;
  width: 100%;
  margin-top: 0px;
  padding-top: 0px;
}

.logos {
  height: 40px;
  width: 40px;
  transition: transform .2s;
}

#in {
  position: absolute;
  left: 44%;
  bottom: 20px;
}

#insta {
  position: absolute;
  left: 48%;
  bottom: 18px;
}

#mail {
  position: absolute;
  left: 52%;
  bottom: 20px;
}

#git {
  position: absolute;
  left: 56%;
  bottom: 20px;
}

.logos:hover {
  transform: scale(1.5);
}

#contact {
  margin-top: 0;
}

.cnt-main {
  width: 20%;
  height: 300px;
  position: absolute;
  left: 30%;
  top: 25%;
}

#ph {
  width: 120px;
  height: 120px;
}

.cnt-main-2 {
  width: 20%;
  height: 300px;
  position: absolute;
  right: 30%;
  top: 25%;
}

#mail2 {
  width: 120px;
  height: 120px;
}
